spring.application.name=alankaa_cmms_backend
spring.datasource.url=jdbc:mysql://localhost:3306/alankaa_resort_cmms
spring.datasource.username=root
spring.datasource.password=sasanka@9956
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.propetties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
